# PokemonTools

./: .gitignore  CLAUDE.md  PokemonTools.slnx  README.md  global.json  package-lock.json  package.json
src/PokemonTools.ApiService/: PokemonTools.ApiService.csproj  PokemonTools.ApiService.http  Program.cs  appsettings.Development.json
src/PokemonTools.ApiService.Infrastructure/: PokemonTools.ApiService.Infrastructure.csproj
src/PokemonTools.ApiService.Infrastructure/Db/: IHasUpdatedAt.cs  PokemonToolsDbContext.cs  TimestampSaveChangesInterceptor.cs
src/PokemonTools.ApiService.Infrastructure/Db/Abilities/: AbilityEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Individuals/: IndividualCategoryEntity.cs  IndividualEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Items/: ItemEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Moves/: MoveDamageClassEntity.cs  MoveEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Natures/: NatureEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Parties/: PartyEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Species/: SpeciesEntity.cs
src/PokemonTools.ApiService.Infrastructure/Db/Types/: TypeEntity.cs
src/PokemonTools.ApiService.Infrastructure/PokeApi/: NamedApiResource.cs  NamedApiResourceList.cs  PokeApiClient.cs  PokeApiRequestLimiter.cs  PokeApiServiceExtensions.cs
src/PokemonTools.ApiService/Properties/: launchSettings.json
src/PokemonTools.AppHost/: AppHost.cs  PokemonTools.AppHost.csproj  appsettings.Development.json
src/PokemonTools.AppHost/Properties/: launchSettings.json
src/PokemonTools.Web/: PokemonTools.Web.csproj  Program.cs  WeatherApiClient.cs
src/PokemonTools.Web.Application/: PokemonTools.Web.Application.csproj
src/PokemonTools.Web.Application/Individuals/: CalculatedStatsDto.cs  DeleteCheckResult.cs  IOwnedIndividualFormQueryService.cs  IOwnedIndividualQueryService.cs  IndividualStatsPreview.cs  OptionDto.cs  OwnedIndividualCommandUseCase.cs  OwnedIndividualDetailDto.cs  OwnedIndividualFormDataDto.cs  OwnedIndividualFormModel.cs  OwnedIndividualFormQueryService.cs  OwnedIndividualListItemDto.cs  OwnedIndividualQueryService.cs  RegisterOwnedIndividualCommand.cs  SpeciesOptionDto.cs  UpdateOwnedIndividualCommand.cs
src/PokemonTools.Web.Application/MasterData/: MasterDataImportProgress.cs  MasterDataImportUseCase.cs
src/PokemonTools.Web.Infrastructure/: PokemonTools.Web.Infrastructure.csproj
src/PokemonTools.Web.Infrastructure/Abilities/: AbilityDataFetcher.cs  AbilityRepository.cs
src/PokemonTools.Web.Infrastructure/Db/: DesignTimePokemonToolsDbContextFactory.cs  IHasUpdatedAt.cs  PokemonToolsDbContext.cs  TimestampSaveChangesInterceptor.cs
src/PokemonTools.Web.Infrastructure/Db/Abilities/: AbilityEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Individuals/: IndividualCategoryEntity.cs  IndividualEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Items/: ItemEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Migrations/: 20260330122249_InitialCreate.Designer.cs  20260330122249_InitialCreate.cs  PokemonToolsDbContextModelSnapshot.cs
src/PokemonTools.Web.Infrastructure/Db/Moves/: MoveDamageClassEntity.cs  MoveEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Natures/: NatureEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Parties/: PartyEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Species/: SpeciesEntity.cs
src/PokemonTools.Web.Infrastructure/Db/StatAlignments/: StatAlignmentEntity.cs
src/PokemonTools.Web.Infrastructure/Db/Types/: TypeEntity.cs
src/PokemonTools.Web.Infrastructure/Individuals/: IndividualRepository.cs  OwnedIndividualFormQueryService.cs  OwnedIndividualQueryService.cs
src/PokemonTools.Web.Infrastructure/Items/: ItemDataFetcher.cs  ItemRepository.cs
src/PokemonTools.Web.Infrastructure/Moves/: MoveDataFetcher.cs  MoveRepository.cs
src/PokemonTools.Web.Infrastructure/Parties/: PartyRepository.cs
src/PokemonTools.Web.Infrastructure/PokeApi/: NamedApiResource.cs  NamedApiResourceList.cs  PokeApiClient.cs  PokeApiRequestLimiter.cs  PokeApiServiceExtensions.cs
src/PokemonTools.Web.Infrastructure/PokeApi/Responses/: PokeApiAbilityResponse.cs  PokeApiItemResponse.cs  PokeApiLocalizedName.cs  PokeApiMoveResponse.cs  PokeApiNameExtensions.cs  PokeApiPokemonFormResponse.cs  (+3 more)
src/PokemonTools.Web.Infrastructure/Species/: SpeciesDataFetcher.cs  SpeciesRepository.cs
src/PokemonTools.Web/Components/: App.razor  _Imports.razor
src/PokemonTools.Web/Properties/: launchSettings.json
src/PokemonTools.Web/Styles/: app.css
src/PokemonTools.Web/wwwroot/: app.css
tests/PokemonTools.Tests/: PokemonTools.Tests.csproj  WebTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/: PokemonTools.Web.Infrastructure.Tests.csproj  PostgreSqlFixture.cs
tests/PokemonTools.Web.Infrastructure.Tests/Abilities/: AbilityDataFetcher_GetAllAsyncTests.cs  AbilityRepository_UpsertRangeAsyncTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/Individuals/: IndividualRepositoryTestHelper.cs  IndividualRepository_AddAsyncTests.cs  IndividualRepository_DeleteAsyncTests.cs  IndividualRepository_FindByIdAsyncTests.cs  IndividualRepository_GetOwnedIndividualsAsyncTests.cs  IndividualRepository_UpdateAsyncTests.cs  OwnedIndividualFormQueryService_GetFormDataAsyncTests.cs  OwnedIndividualQueryService_CheckDeleteAsyncTests.cs  OwnedIndividualQueryService_GetDetailAsyncTests.cs  OwnedIndividualQueryService_GetListAsyncTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/Items/: ItemDataFetcher_GetAllAsyncTests.cs  ItemRepository_UpsertRangeAsyncTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/Moves/: MoveRepository_UpsertRangeAsyncTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/Parties/: PartyRepository_IsIndividualInAnyPartyAsyncTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/PokeApi/: MockHttpMessageHandler.cs  PokeApiClient_GetAllResourcesAsyncTests.cs  PokeApiClient_GetResourceAsyncTests.cs  PokeApiRequestLimiter_WaitAsyncTests.cs
tests/PokemonTools.Web.Infrastructure.Tests/Species/: SpeciesRepository_UpsertRangeAsyncTests.cs
(+148 files in other folders)
