<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>4d903a36-7891-4de9-a8ae-50178f67d1b1</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonTools.ServiceDefaults\PokemonTools.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PokemonTools.Web.Application\PokemonTools.Web.Application.csproj" />
    <ProjectReference Include="..\PokemonTools.Web.Infrastructure\PokemonTools.Web.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="13.1.3" />
  </ItemGroup>

</Project>
