<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PokemonTools.ServiceDefaults\PokemonTools.ServiceDefaults.csproj" />
    <ProjectReference Include="..\PokemonTools.Web.Application\PokemonTools.Web.Application.csproj" />
    <ProjectReference Include="..\PokemonTools.Web.Infrastructure\PokemonTools.Web.Infrastructure.csproj" />
  </ItemGroup>

</Project>
